global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "phoenix-app"
    static_configs:
      - targets: ["web_application_app:4000"]
      - targets: ["web_application_app_cache:4000"]
      - targets: ["web_application_app_search:4000"]
    metrics_path: "/metrics"
    scrape_interval: 5s

  - job_name: "nginx"
    static_configs:
      - targets: ["web_application_nginx_app:80"]
      - targets: ["web_application_nginx_all:80"]
    scrape_interval: 10s

  - job_name: "postgres"
    static_configs:
      - targets: ["web_application_db:5432"]
    scrape_interval: 10s

  - job_name: "redis"
    static_configs:
      - targets: ["web_application_redis:6379"]
    scrape_interval: 10s

  - job_name: "opensearch"
    static_configs:
      - targets: ["web_application_opensearch:9200"]
    scrape_interval: 10s
